name: Health check extravaganza

on:
  pull_request:
    branches: [ main ]

jobs:
  version_check:
    runs-on: ubuntu-latest
    name: Insure all versions were updated
    steps:
    - name: Versioning checker
      uses: empathictech/versioning-checker@2.1.4
      with:
        tracked_files: APP_VERSION,CHANGELOG.md,pubspec.yaml
